In archive /home/atharv/esp/avitra/velocity_control_of_motor/uart_echo/build/encoder_commander/libencoder_commander.a:

encoder_commander.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.16.literal 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.15.literal 00000018  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.setup_rpm_calculator 00000024  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.init_encoder 00000024  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.print_encoder_status 00000008  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000a0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000a0  2**0
                  ALLOC
  8 .iram1.16     0000002a  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .iram1.15     00000032  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.4 00000070  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.setup_rpm_calculator 0000003f  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.init_encoder 0000003f  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.print_encoder_status 00000018  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .debug_frame  00000088  00000000  00000000  00000208  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   00000508  00000000  00000000  00000290  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 00000196  00000000  00000000  00000798  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_aranges 00000040  00000000  00000000  0000092e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000030  00000000  00000000  0000096e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   00000390  00000000  00000000  0000099e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    000005ce  00000000  00000000  00000d2e  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  000012fc  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00001337  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000028  00000000  00000000  0000136f  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      00000108  00000000  00000000  00001397  2**0
                  CONTENTS, RELOC, READONLY
