In archive /home/atharv/esp/avitra/velocity_control_of_motor/uart_echo/build/motor_commander/libmotor_commander.a:

motor_commander.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.init_motor 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.calculate_duty_cycle 00000014  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.write_duty_cycle 0000002c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.drive_motor 0000000c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.print_motor_status 00000024  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000b0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000b0  2**0
                  ALLOC
  8 .text.init_motor 00000020  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.calculate_duty_cycle 0000009c  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.write_duty_cycle 000000d6  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.drive_motor 0000001f  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.4 00000050  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.print_motor_status 00000074  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .debug_frame  00000088  00000000  00000000  00000328  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   000006a0  00000000  00000000  000003b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 00000159  00000000  00000000  00000a50  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_aranges 00000040  00000000  00000000  00000ba9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000030  00000000  00000000  00000be9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   00000472  00000000  00000000  00000c19  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    000006b4  00000000  00000000  0000108b  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  0000173f  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  0000177a  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000028  00000000  00000000  000017b2  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      00000168  00000000  00000000  000017da  2**0
                  CONTENTS, RELOC, READONLY
