In archive /home/atharv/esp/avitra/velocity_control_of_motor/rpm_control/build/base_nav/libbase_nav.a:

base_nav.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.init_interrupt 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.init_gpio 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.init_pwm 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.init_motor 0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.print_motor_status 00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.drive_motor 00000070  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000d8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000d8  2**0
                  ALLOC
  9 .text.init_interrupt 00000037  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.init_gpio 00000032  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.init_pwm 00000032  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.init_motor 00000023  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.str1.4 00000077  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.print_motor_status 00000017  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.drive_motor 0000016b  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .bss.cum_err$5052 00000004  00000000  00000000  00000398  2**2
                  ALLOC
 17 .bss.err$5050 00000004  00000000  00000000  00000398  2**2
                  ALLOC
 18 .bss.io_conf  00000018  00000000  00000000  00000398  2**3
                  ALLOC
 19 .debug_frame  000000a0  00000000  00000000  00000398  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   00000815  00000000  00000000  00000438  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 00000183  00000000  00000000  00000c4d  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    00000042  00000000  00000000  00000dd0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000048  00000000  00000000  00000e12  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000038  00000000  00000000  00000e5a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   00000313  00000000  00000000  00000e92  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    00000912  00000000  00000000  000011a5  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003b  00000000  00000000  00001ab7  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  00001af2  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000030  00000000  00000000  00001b2a  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      000001b0  00000000  00000000  00001b5a  2**0
                  CONTENTS, RELOC, READONLY
