In archive /home/atharv/esp/avitra/velocity_control_of_motor/mcpwm/mcpwm_brushed_dc_control/build/main/libmain.a:

mcpwm_brushed_dc_control_example.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mcpwm_example_gpio_initialize 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.brushed_motor_stop 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.brushed_motor_forward 0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.brushed_motor_backward 0000000c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mcpwm_example_brushed_motor_control 00000034  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.app_main 0000001c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000b4  2**0
                  ALLOC
  9 .rodata.str1.4 00000088  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.mcpwm_example_gpio_initialize 00000026  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.brushed_motor_stop 0000001e  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.brushed_motor_forward 0000002e  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.brushed_motor_backward 0000002e  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.mcpwm_example_brushed_motor_control 00000074  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.app_main 00000028  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .debug_frame  000000a0  00000000  00000000  00000280  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   00000713  00000000  00000000  00000320  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 000001d0  00000000  00000000  00000a33  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_aranges 00000048  00000000  00000000  00000c03  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000038  00000000  00000000  00000c4b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   000002fe  00000000  00000000  00000c83  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    000005f6  00000000  00000000  00000f81  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003b  00000000  00000000  00001577  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  000015b2  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000030  00000000  00000000  000015ea  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      00000120  00000000  00000000  0000161a  2**0
                  CONTENTS, RELOC, READONLY
