In archive /home/atharv/esp/avitra/velocity_control_of_motor/motor_test/build/main/libmain.a:

motor_test.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.motor_init 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.drive_motor 0000002c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.print_ticks 00000010  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .iram1.14.literal 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.config_input 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.config_isr 00000008  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.app_main 0000003c  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000000e8  2**0
                  ALLOC
 10 .rodata.str1.4 00000058  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.motor_init 0000005e  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.drive_motor 000000a7  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.print_ticks 0000001d  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .iram1.14     00000034  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.config_input 00000032  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.config_isr 00000032  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.app_main 00000068  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .bss.io_conf  00000018  00000000  00000000  00000370  2**3
                  ALLOC
 19 .bss.ticks_count_0 00000002  00000000  00000000  00000370  2**1
                  ALLOC
 20 .data.pwm     00000004  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .data.pwm_0   00000004  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .debug_frame  000000b8  00000000  00000000  00000378  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_info   0000097c  00000000  00000000  00000430  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 00000224  00000000  00000000  00000dac  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    00000079  00000000  00000000  00000fd0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000050  00000000  00000000  00001049  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 00000040  00000000  00000000  00001099  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   000003c3  00000000  00000000  000010d9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    00000847  00000000  00000000  0000149c  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      0000003b  00000000  00000000  00001ce3  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  00001d1e  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000038  00000000  00000000  00001d56  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      000001ec  00000000  00000000  00001d8e  2**0
                  CONTENTS, RELOC, READONLY
